<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:layout_margin="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="16:9"
    >


          <androidx.constraintlayout.widget.ConstraintLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_margin="14dp">

              <com.google.android.material.textview.MaterialTextView
                      android:id="@+id/tv_nome"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textStyle="bold"
                      android:textSize="18sp"
                      android:textColor="#000000"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent"
              tools:text="Marco Antonio Almeida Martiniano"/>

              <com.google.android.material.textview.MaterialTextView
                      android:id="@+id/tv_especialidade"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="8dp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@id/tv_nome"
                      tools:text="Especialidade"/>

              <com.google.android.material.textview.MaterialTextView
                      android:id="@+id/tv_telefone"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="6dp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@id/tv_especialidade"
                      tools:text="Telefone"/>

              <com.google.android.material.textview.MaterialTextView
                      android:id="@+id/tv_email"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="6dp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@id/tv_telefone"
                      tools:text="Email"/>


              <ImageView
                      android:id="@+id/img_habilidade1"
                      android:layout_width="50dp"
                      android:layout_height="50dp"
                      android:layout_marginTop="15dp"
                      android:layout_marginStart="90dp"
                      tools:src="@drawable/imagemkotlin"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/tv_email"
              />

              <ImageView
                      android:id="@+id/img_habilidade2"
                      android:layout_width="50dp"
                      android:layout_height="50dp"
                      android:layout_marginTop="15dp"
                      android:layout_marginStart="30dp"
                      tools:src="@drawable/imagemjava"
                      app:layout_constraintStart_toEndOf="@id/img_habilidade1"
                      app:layout_constraintTop_toBottomOf="@+id/tv_email"
              />


              <com.google.android.material.textview.MaterialTextView
                      android:id="@+id/tv_senioridade"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="8dp"
                      android:textColor="#000000"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent"
                      tools:text="Senioridade"/>

          </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>